{
  "name": "Personal Dashboard",
  "short_name": "Dashboard",
  "description": "Habit tracking, goals, journal, planner, and focus timer.",
  "start_url": "./Dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A66",
  "theme_color": "#5B4695",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
